Menu Navigation Example/Resources/TemplateResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:Menu_Navigation_Example.Converters">

    <converters:IconConverter x:Key="IconConverter">
        
    </converters:IconConverter>


    <converters:IsNullConverter x:Key="isNullConverter" />

    <ControlTemplate x:Key="Menu_SubMenu_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="#2E333A"
                BorderBrush="#2E333A"
                BorderThickness="0"
                Height="50"
                Width="230">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--// Icon //-->

                <materialDesign:PackIcon x:Name="Icon"
                                         Kind="{TemplateBinding Tag,Converter={StaticResource IconConverter}}"
                                         HorizontalAlignment="Left"
                                         Height="35"
                                         Width="35"
                                         Margin="10,0,0,0"
                                         VerticalAlignment="Center" />

                <!--// Menu Text //-->

                <TextBlock Text="{TemplateBinding Header}"
                                  Grid.Column="2"
                                  Foreground="White"
                                  FontFamily="Fonts/#Roboto Light"
                                  FontSize="20"
                                  HorizontalAlignment="Left"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Right Arrow Icon //-->

                <materialDesign:PackIcon Kind="ArrowRight"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <!--// Popup //-->

                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       HorizontalOffset="-2"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Right"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       VerticalOffset="0">

                    <Border x:Name="SubMenuBorder"
                            Background="#2E333A"
                            BorderBrush="#2E333A">

                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                <Canvas HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />

                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>

            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
            </Trigger>

            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#404D5B" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#404D5B" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--// Main Menu Template //-->

    <ControlTemplate x:Key="Menu_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="#2E333A"
                BorderBrush="#2E333A"
                BorderThickness="0"
                Height="50"
                Width="230"
                >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--// Icon //-->

                <materialDesign:PackIcon x:Name="Icon"
                                         Kind="{TemplateBinding Tag,Converter={StaticResource IconConverter}}"
                                         HorizontalAlignment="Left"
                                         Height="35"
                                         Width="35"
                                         Margin="10,0,0,0"
                                         VerticalAlignment="Center" />

                <!--// Menu Text //-->

                <TextBlock Text="{TemplateBinding Header}"
                           Grid.Column="2"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Roboto Light"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center" />

            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#404D5B" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#404D5B" />
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--// Maximize / Minimize App Button Style //-->
    <Style x:Key="MaxBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="35" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,20,60,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource max_def}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>


    </Style>


    <!--// Close App Button Style //-->
    <Style x:Key="CloseBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="35" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,20,18,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_def}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>
</ResourceDictionary>