Menu Navigation Example/MainWindow.xaml

<Window x:Class="Menu_Navigation_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu_Navigation_Example"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        xmlns:viewModels="clr-namespace:Menu_Navigation_Example.ViewModels"
        xmlns:models="clr-namespace:Menu_Navigation_Example.Models"
        xmlns:converters="clr-namespace:Menu_Navigation_Example.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="#23262B">
        <TextBlock Text="D E S I G N   T H E   I N T E R F A C E"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" />
        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />
        <!--// Menu Panel //-->

        <StackPanel Background="#2E333A"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <!--// Channel Name //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Text="C #   D E S I G N   P R O"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>

            <!--// Main Menu //-->

            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0"
                  ItemsSource="{Binding MenuItems}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem">

                        <Setter Property="Header" Value="{Binding Path=Header}"></Setter>
                        <Setter Property="Tag" Value="Home" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SubMenuItems, Mode=OneWay,Converter={StaticResource isNullConverter}}" Value="True">
                                <Setter Property="Template" Value="{StaticResource Menu_Template}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SubMenuItems, Mode=OneWay,Converter={StaticResource isNullConverter}}" Value="False">
                                <Setter Property="Template" Value="{StaticResource Menu_SubMenu_Template}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Menu.ItemContainerStyle>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:MenuItemViewModel}" 
                                              ItemsSource="{Binding Path=SubMenuItems}">
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
